<component name="libraryTable">
  <library name="Gradle: com.google.android.material:material:1.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c9799d6eed9779e1d7ce513161f56439/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c9799d6eed9779e1d7ce513161f56439/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c9799d6eed9779e1d7ce513161f56439/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>