<component name="libraryTable">
  <library name="Gradle: android.arch.navigation:navigation-common-ktx:1.0.0-alpha07@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f6a869ff2aa26cc33e29fb44a27f23f6/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f6a869ff2aa26cc33e29fb44a27f23f6/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/android.arch.navigation/navigation-common-ktx/1.0.0-alpha07/5a7f79fd18ae6bd8309d489b2b07cc20eb2bf9ad/navigation-common-ktx-1.0.0-alpha07-sources.jar!/" />
    </SOURCES>
  </library>
</component>