<component name="libraryTable">
  <library name="Gradle: androidx.core:core-ktx:1.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c53e51cb070e0bb9038bedeb51c1536d/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c53e51cb070e0bb9038bedeb51c1536d/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.core/core-ktx/1.0.1/98672811b48af37f32fec76fd15d5a2fba10ace9/core-ktx-1.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>